*** INPUT FILE 'GENER3.IN' *********************************************
Aniz1  Aniz2  Aniz3 --- CosAngle ---          (Anisotrophy Informations)
 1.     1.     1.   1  1  1  0  0  0
NLinZ  NColX  NColY   (Number of nodal points in a particular direction)
  21     15     15
xCol(1)yCol(1)z(NLin)      (x,y,z-coordinates of front left bottom node)
  0      0     -200
*** SPACE INCREMENTS ***************************************************
dx-array (number of items is NColX-1):
  4*10 5 4 2 4 5 7 8 10 15 20
dy-array (number of items is NColY-1):
  4*10 5 4 2 4 5 7 8 10 15 20
dz-array (number of items is NLinZ-1):
 12*5 4*10 4*25
*** LINE ATTRIBUTES ****************************************************
LineNumber  Code  hInit   Conc  Q    MatNum  Beta  Axz  Bxz  Dxz
  1          1      0      0.   0.     1     0.     1.   1.   1.
  2          0      0      0.   0.     1     0.     1.   1.   1.
  20         0      0      0.   0.     1     0.     1.   1.   1.
  21         2      0      0.   0.     1     0.     1.   1.   1.
*** END OF INPUT FILE 'GENER3.IN' **************************************

