    3   50
Fig. 7: Instantaneous application from disc (cm,d)
      20.0       5.0      10.0       2.5       2.5
      0.50       0.1       0.0       0.0
      50.0      1.00         1         1
BVP Dirac for x, Heaviside for r (circular geometry)
   28    0    1    1
       0.0      20.0
       0.0       2.5
       6.0       6.0      12.0
       0.0      50.0      50.0
       0.5       0.0      10.0
       0.0       0.0       0.0
Fig. 7: Instantaneous application from disc (cm,d)
      20.0       5.0      10.0       2.5       2.5
      0.50       1.0       0.0       0.0
      50.0      1.00         1         1
BVP Dirac for x, Heaviside for r (circular geometry)
   28    0    1    1
       0.0      20.0
       0.0       2.5
       6.0       6.0      12.0
       0.0      50.0      50.0
       0.5       0.0      10.0
       0.0       0.0       0.0
Fig. 7: Instantaneous application from disc (cm,d)
      20.0       5.0      10.0       2.5       2.5
      0.50      10.0       0.0       0.0
      50.0      1.00         1         1
BVP Dirac for x, Heaviside for r (circular geometry)
   28    0    1    1
       0.0      20.0
       0.0       2.5
       6.0       6.0      12.0
       0.0      50.0      50.0
       0.5       0.0      10.0
       0.0       0.0       0.0

