*** INPUT FILE 'GENER2.IN' *********************************************
AxisymetricFlow                            (Type of flow being analyzed)
  f
Angle  Aniz1  Aniz2                            (Anisotrophy Information)
  0.     1.     1.
NS     lEquil      (number of solutes and equilibrium or nonequilibrium)
0        f
NCol   NLin       (number of nodes in horizontal and vertical direction)
  2     33
x(1)   z(NLin)                     (x, z-coordinate of left bottom node)
  0      0
*** SPACE INCREMENTS ***************************************************
dx-array                                     (number of items is NCol-1)
  1
dz-array                                     (number of items is NLin-1)
  2*1 2*2 4 4*5 19*10 5 3 2*1
*** LINE ATTRIBUTES ****************************************************
LineNumber  Code  hInit    Q  MatNum Beta  Axz  Bxz  Dxz  Temp
  1         -4     -55.    0.   1     0.    1.   1.   1.   0.
  2          0     -54.    0.   1     0.    1.   1.   1.   0.
  3          0     -53.    0.   1     1.    1.   1.   1.   0.
 10          0     -25.    0.   1     1.    1.   1.   1.   0.
 11          0     -15.    0.   1     0.    1.   1.   1.   0.
 12          0      -5.    0.   2     0.    1.   1.   1.   0.
 32          0     174.    0.   2     0.    1.   1.   1.   0.
 33         -3     175.    0.   2     0.    1.   1.   1.   0.
*** END OF FILE 'GENER2.IN' ********************************************


