*** BLOCK A: BASIC INFORMATION *****************************************
Heading
'Example 2 - Grass Field Problem (Hupselse Beek 1982)'
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
'cm'   'day'  '-'
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   Tolh  (max. number of iteration and precision tolerance)
  20    .0005    0.05
lWat lChem Check Short Flux AtmIn SeepF DrainF FreeD lTemp lWDep lEquil
 t   f     f     t     t    t     f     f      f     f     f     f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN   NPar
  2      2      .001    1000.    9
thr     ths     tha     thm     Alfa    n       Ks      Kk      thk
.0001   .399    .0001   .399    .0174   1.3757  29.75   29.75   .399
.0001   .339    .0001   .339    .0139   1.6024  45.34   45.34   .339
*** BLOCK C: TIME INFORMATION ******************************************
dt      dtMin   dtMax   DMul    DMul2   MPL
 .02   1.e-10   0.50    1.3     .3      6
TPrint(1),TPrint(2),...,TPrint(MPL)                   (print-time array)
 120 151 181 212 243 273
*** BLOCK D: SINK INFORMATION ******************************************
P0      P2H     P2L     P3      r2H     r2L
 -10.   -200.   -800.   -8000.  0.5     0.1
POptm(1),POptm(2),...,POptm(NMat)
 -25.   -25.
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
