     model  max iter  indirect  #gaucheb   
         3         0         0       100
EXAMPLE 2: FIGURE 4				  
         v         R        to        mu    lambda
      10.0       1.0    1000.0       0.0       0.0
         0         0         0         0         0
        Dx        Dy        Dz
     100.0      10.0      10.0
         0         0         0
        Co         a	     b        x1        x2
       1.0       7.5       7.5       0.0       0.0
        dt	tmin      tmax
       0.0       1.0       1.0
        dx      xmin      xmax
      10.0       0.0      30.0
        dy      ymin      ymax
       5.0     -20.0      20.0
        dz      zmin      zmax
       0.0       0.0       0.0
