1
*** BLOCK A: MODEL DESCRIPTION *******************************************
Fig.7-15: HYPOTHETICAL FIELD-SCALE REACTIVE SOLUTE
 ESTIMATE SD.Kd (=0.3) & Rho-vKd (=-0.8)
INVERSE    MODE     NREDU
   1         3        1
MODC       ZL
   3
*** BLOCK B: INVERSE PROBLEM *********************************************
  MIT       ILMT    MASS
  50         1        0
*** BLOCK C: TRANSPORT PARAMETERS ****************************************
<V>    <D>   <Kd>    mu   SD.v  SD.Kd SD.D  Rho-vKd  Rho/theta
 50.   20.  1.0     0.0   0.5   0.1    0.5    0.0     4.0
 0      0      0     0      0     1    0       1
1.0    1.0    999    999   0.01  0.001 0.01   -1
100.   500.   999    999   1.5   0.8   1.5    1
*** BLOCK D: BVP; MODB=0 ZERO; =1 Dirac ; =2 STEP; =3 A PULSE  ***********
  MODB                =4 MULTIPLE; =5 EXPONENTIAL; =6 ARBITRARY
   3
   1.0     1.0      0
*** BLOCK E: IVP; MODI=0 ZERO; =1 CONST; =2 STEP; =3 EXP; =4 DELTA *******
  MODI
    0
*** BLOCK F: PVP; MODP=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
   MODP     MPRO (LEAVE BLANK IF MODE=1,3)
    0
*** BLOCK H: POSITION AND TIME FOR INVERSE PROBLEM ***********************
INPUTM =0; Z,T,C  =1; T,C FOR SAME Z  =2; Z,C FOR SAME T;=3 cxtfit ver 1
 2
   5.0
    Z          C      (Give "0 0 0" after last data set.)
     7.5000   .10960E-01
    15.0000   .48317E-01
    22.5000   .86678E-01
    30.0000   .11143E+00
    37.5000   .12219E+00
    45.0000   .12283E+00
    52.5000   .11726E+00
    60.0000   .10839E+00
    67.5000   .98123E-01
    75.0000   .87605E-01
    82.5000   .77498E-01
    90.0000   .68138E-01
    97.5000   .59672E-01
   105.0000   .52129E-01
   112.5000   .45476E-01
   120.0000   .39648E-01
   127.5000   .34566E-01
   135.0000   .30147E-01
   142.5000   .26312E-01
   150.0000   .22985E-01
   157.5000   .20102E-01
   165.0000   .17602E-01
   172.5000   .15432E-01
   180.0000   .13549E-01
   187.5000   .11913E-01
        0         0

