 2
*** BLOCK A: MODEL DESCRIPTION *******************************************
Fig.7-2a: Flux vs. (Resident) Conc. For the IVP (a)P=2
  Toride et al.,1993 (SSSAJ p1406-1409)
INVERSE    MODE      NREDU 
   0         1        2
 MODC       ZL(P=v*ZL/D)
   1        50
*** BLOCK C: TRANSPORT PARAMETERS **************************************** 
    V         D         R       Mu 
  50.0     1250.0     1.0      0.0
*** BLOCK D: BVP; MODB=0 ZERO; =1 Dirac ; =2 STEP; =3 A PULSE  ***********
  MODB                =4 MULTIPLE; =5 EXPONENTIAL; =6 ARBITRARY
   0
*** BLOCK E: IVP; MODI=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
  MODI( 3 steps distribution)
    2
    3
    0.0      0.0
    1.0      0.5
    0.0      1.0
*** BLOCK F: PVP; MODP=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
   MODP 
    0   
*** BLOCK H: POSITION AND TIME FOR DIRECT PROBLEM ************************
    NZ       DZ       ZI       NT       DT        TI       MPRINT
   101     0.025     0.0       1        0.0      0.05       2
*** BLOCK A: MODEL DESCRIPTION *******************************************
Fig.7-2a: (Flux) vs. Resident Conc. For the IVP (a)P=2
  Toride et al.,1993 (SSSAJ p1406-1409)
INVERSE    MODE      NREDU 
   0         1        2
 MODC       ZL(P=v*ZL/D)
   3        50
*** BLOCK C: TRANSPORT PARAMETERS ****************************************
    V         D         R       Mu 
  50.0     1250.0       1.0     0.0
*** BLOCK D: BVP; MODB=0 ZERO; =1 Dirac ; =2 STEP; =3 A PULSE  ***********
  MODB                =4 MULTIPLE; =5 EXPONENTIAL; =6 ARBITRARY
   0
*** BLOCK E: IVP; MODI=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
  MODI( 3 steps distribution)
    2
    3
    0.0      0.0
    1.0      0.5
    0.0      1.0
*** BLOCK F: PVP; MODP=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
   MODP 
    0   
*** BLOCK H: POSITION AND TIME FOR DIRECT PROBLEM ************************
    NZ       DZ       ZI       NT       DT        TI       MPRINT
   101     0.025     0.0       1        0.0      0.05       2
