4
*** BLOCK A: MODEL DESCRIPTION *******************************************
Fig.7-5. Nonequilibrium one-site CDE (Beta=1/R, Alpha=0.08)
 Effect of the nonequilibrium parameter alpha
INVERSE    MODE      NREDU
   0         2         1
 MODC      ZL
   1       50
*** BLOCK C: TRANSPORT PARAMETERS *(Omega=Alpha*(R-1)*ZL/v)***************
    V      D      R    Beta     omega   Mu1      Mu2
   20.    10.    5.0   0.2      0.8     0.0      0.0
** BLOCK D: BVP; MODB=0 ZERO; =1 Delta; =2 STEP; =3 A PULSE  *************
  MODB                =4 MULTIPLE; =5 EXPONENTIAL; =6 ARBITRARY
   1
   1.0
*** BLOCK E: IVP; MODI=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
  MODI
    0
*** BLOCK F: PVP; MODP=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
   MODP
    0
*** BLOCK H: POSITION AND TIME FOR DIRECT PROBLEM ************************
    NZ       DZ       ZI       NT       DT        TI       MPRINT
     1       1.0    50.0       101       0.2     0.0       1
*** BLOCK A: MODEL DESCRIPTION *******************************************
Fig.7-5. Nonequilibrium one-site CDE (Beta=1/R, Alpha=0.2)
 Effect of the nonequilibrium parameter alpha
INVERSE    MODE      NREDU
   0         2         1
 MODC      ZL
   1       50
*** BLOCK C: TRANSPORT PARAMETERS *(Omega=Alpha*(R-1)*ZL/v)***************
    V      D      R    Beta     omega   Mu1      Mu2
   20.    10.    5.0   0.2      2.0     0.0      0.0
** BLOCK D: BVP; MODB=0 ZERO; =1 Delta; =2 STEP; =3 A PULSE  *************
  MODB                =4 MULTIPLE; =5 EXPONENTIAL; =6 ARBITRARY
   1
   1.0
*** BLOCK E: IVP; MODI=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
  MODI
    0
*** BLOCK F: PVP; MODP=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
   MODP
    0
*** BLOCK H: POSITION AND TIME FOR DIRECT PROBLEM ************************
    NZ       DZ       ZI       NT       DT        TI       MPRINT
     1       1.0    50.0       101       0.2     0.0       1
*** BLOCK A: MODEL DESCRIPTION *******************************************
Fig.7-5. Nonequilibrium one-site CDE (Beta=1/R, Alpha=1)
 Effect of the nonequilibrium parameter alpha
INVERSE    MODE      NREDU
   0         2         1
 MODC      ZL
   1       50
*** BLOCK C: TRANSPORT PARAMETERS *(Omega=Alpha*(R-1)*ZL/v)***************
    V      D      R    Beta     omega   Mu1      Mu2
   20.    10.    5.0   0.2      10.0     0.0      0.0
** BLOCK D: BVP; MODB=0 ZERO; =1 Delta; =2 STEP; =3 A PULSE  *************
  MODB                =4 MULTIPLE; =5 EXPONENTIAL; =6 ARBITRARY
   1
   1.0
*** BLOCK E: IVP; MODI=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
  MODI
    0
*** BLOCK F: PVP; MODP=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
   MODP
    0
*** BLOCK H: POSITION AND TIME FOR DIRECT PROBLEM ************************
    NZ       DZ       ZI       NT       DT        TI       MPRINT
     1       1.0    50.0       101       0.2     0.0       1
*** BLOCK A: MODEL DESCRIPTION *******************************************
Fig.7-5. Equilibrium CDE (Alpha=infinity), MODE=1
 Effect of the nonequilibrium parameter alpha
INVERSE    MODE      NREDU
   0         1        1
 MODC       ZL(BLANK IF MODE=NREDU=1)
   1
*** BLOCK C: TRANSPORT PARAMETERS ****************************************
    V         D         R       Mu
   20.0      10.0      5.0      0.0
** BLOCK D: BVP; MODB=0 ZERO; =1 Delta; =2 STEP; =3 A PULSE  *************
  MODB                =4 MULTIPLE; =5 EXPONENTIAL; =6 ARBITRARY
   1
   1.0
*** BLOCK E: IVP; MODI=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
  MODI
    0
*** BLOCK F: PVP; MODP=0 ZERO; =1 CONSTANT; =2 STEPWISE; =3 EXPONENTIAL **
  MODP
    0
*** BLOCK H: POSITION AND TIME FOR DIRECT PROBLEM ************************
    NZ       DZ       ZI       NT       DT        TI       MPRINT
     1       1.0    50.0       101      0.2      0.0       1

