*** BLOCK A: BASIC INFORMATION *******************************************************
Heading
'Example 6 - Solute Transport with Kinetic Linear Cation Adsorption'
LUnit  TUnit  MUnit                (indicated units are obligatory for all input data)
'cm'   'day' '-'
Kat               (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh    TolH          (maximum number of iterations and precision tolerances)
  20    .0001     .01
lWat    lChem   CheckF  ShortF  FluxF   AtmInF  SeepF  DrainF FreeD lTemp lWDep lEquil
f       t       f       t       f       f       t      f      f     f     f     f
*** BLOCK B: MATERIAL INFORMATION ****************************************************
NMat    NLay    hTab1   hTabN   NPar
  1      1      .001    200.     9
thr     ths     tha     thm     Alfa      n         Ks        Kk        thk
.0      0.445   .0      0.445   .01       2.0       17.12     17.12     0.445
*** BLOCK C: TIME INFORMATION ********************************************************
dt      dtMin   dtMax   DMul    DMul2   MPL
.01      .002     1     1.3     .33     7
TPrint(1),TPrint(2),...,TPrint(MPL)                                 (print-time array)
0.5 1 2.5 5 7 10 20
*** BLOCK E: SEEPAGE INFORMATION (only if SeepF =.true.) *****************************
NSeep                                                        (number of seepage faces)
  1
NSP(1),NSP(2),.......,NSP(NSeep)                        (number of nodes in each s.f.)
  2
NP(i,1),NP(i,2),.....,NP(i,NSP(i))                   (nodal number array of i-th s.f.)
  31 32
*** BLOCK G: SOLUTE TRANSPORT INFORMATION ********************************************
Epsi    lUpW   lArtD  lTDep cTolA   cTolR   MaxItC  PeCr
 0.5    f      f      f     .0001   .0001   10      2.
Bulk.d. DispL  DispT Fract   (1...NMat)
1.222    0.0    0.0   0.47
Dif.w.  Dif.g.     -------------------------------------------------------- (1.solute)
49.0     0.0
 KS     Nu    Beta Henry SnkL1 SnkS1 SnkG1 SnkL1' SnkS1' SnkG1' SnkL0 SnkS0 SnkG0 Alfa
 1.14   0.0   1.0  0.0    0.0   0.0   0.0   0.0    0.0    0.0    0.0   0.0   0.0 0.320
KodCB(1),KodCB(2),.....,KodCB(NumBP)
 -1      -1      -2      -2
cTop   cBot
 20.    0.      0.      0.      0.      0.      0.      0.      0.
tPulse
 5.060
*** END OF INPUT FILE 'SELECTOR.IN' ***************************************************
